{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5673,
    "UserName": "taskapi",
    "Password": "taskapi_local_password",
    "VirtualHost": "taskapi"
  },
  "AllowedHosts": "*"
}
